<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/urlToImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/news_article_image"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>